;;;============================================================================

;;; File: "bytevector.sld"

;;; Copyright (c) 1994-2020 by Marc Feeley, All Rights Reserved.

;;;============================================================================

;;; Bytevector operations.

(define-library (bytevector)

  (namespace "##")

  (export

;; r7rs

;;UNIMPLEMENTED bytevector
;;UNIMPLEMENTED bytevector-append
;;UNIMPLEMENTED bytevector-copy
;;UNIMPLEMENTED bytevector-copy!
;;UNIMPLEMENTED bytevector-length
;;UNIMPLEMENTED bytevector-u8-ref
;;UNIMPLEMENTED bytevector-u8-set!
;;UNIMPLEMENTED bytevector?
;;UNIMPLEMENTED make-bytevector

))

;;;============================================================================
