;;;============================================================================

;;; File: "foreign.sld"

;;; Copyright (c) 1994-2021 by Marc Feeley, All Rights Reserved.

;;;============================================================================

;;; Foreign operations.

(define-library (foreign)

  (namespace "##")

  (export

;; gambit

;;UNIMPLEMENTED foreign-address
;;UNIMPLEMENTED foreign-release!
;;UNIMPLEMENTED foreign-released?
;;UNIMPLEMENTED foreign-tags
;;UNIMPLEMENTED foreign?

))

;;;============================================================================
