;;;============================================================================

;;; File: "six.sld"

;;; Copyright (c) 1994-2020 by Marc Feeley, All Rights Reserved.

;;;============================================================================

;;; SIX operations.

(define-library (six)

  (namespace "##")

  (export

;; gambit

;;UNIMPLEMENTED six.!
;;UNIMPLEMENTED six.!x
;;UNIMPLEMENTED six.&x
;;UNIMPLEMENTED six.*x
;;UNIMPLEMENTED six.++x
;;UNIMPLEMENTED six.+x
;;UNIMPLEMENTED six.--x
;;UNIMPLEMENTED six.-x
;;UNIMPLEMENTED six.arrow
;;UNIMPLEMENTED six.break
;;UNIMPLEMENTED six.call
;;UNIMPLEMENTED six.case
;;UNIMPLEMENTED six.clause
;;UNIMPLEMENTED six.compound
;;UNIMPLEMENTED six.cons
;;UNIMPLEMENTED six.continue
;;UNIMPLEMENTED six.define-procedure
;;UNIMPLEMENTED six.define-variable
;;UNIMPLEMENTED six.do-while
;;UNIMPLEMENTED six.dot
;;UNIMPLEMENTED six.for
;;UNIMPLEMENTED six.goto
;;UNIMPLEMENTED six.identifier
;;UNIMPLEMENTED six.if
;;UNIMPLEMENTED six.index
;;UNIMPLEMENTED six.label
;;UNIMPLEMENTED six.list
;;UNIMPLEMENTED six.literal
;;UNIMPLEMENTED six.make-array
;;UNIMPLEMENTED six.new
;;UNIMPLEMENTED six.null
;;UNIMPLEMENTED six.prefix
;;UNIMPLEMENTED six.procedure
;;UNIMPLEMENTED six.procedure-body
;;UNIMPLEMENTED six.return
;;UNIMPLEMENTED six.switch
;;UNIMPLEMENTED six.while
;;UNIMPLEMENTED six.x!=y
;;UNIMPLEMENTED six.x%=y
;;UNIMPLEMENTED six.x%y
;;UNIMPLEMENTED six.x&&y
;;UNIMPLEMENTED six.x&=y
;;UNIMPLEMENTED six.x&y
;;UNIMPLEMENTED six.x*=y
;;UNIMPLEMENTED six.x*y
;;UNIMPLEMENTED six.x++
;;UNIMPLEMENTED six.x+=y
;;UNIMPLEMENTED six.x+y
;;UNIMPLEMENTED six.x--
;;UNIMPLEMENTED six.x-=y
;;UNIMPLEMENTED six.x-y
;;UNIMPLEMENTED six.x/=y
;;UNIMPLEMENTED six.x/y
;;UNIMPLEMENTED six.x:-y
;;UNIMPLEMENTED six.x:=y
;;UNIMPLEMENTED six.x:y
;;UNIMPLEMENTED six.x<<=y
;;UNIMPLEMENTED six.x<<y
;;UNIMPLEMENTED six.x<=y
;;UNIMPLEMENTED six.x<y
;;UNIMPLEMENTED six.x==y
;;UNIMPLEMENTED six.x=y
;;UNIMPLEMENTED six.x>=y
;;UNIMPLEMENTED six.x>>=y
;;UNIMPLEMENTED six.x>>y
;;UNIMPLEMENTED six.x>y
;;UNIMPLEMENTED six.x?y:z
;;UNIMPLEMENTED six.x^=y
;;UNIMPLEMENTED six.x^y
;;UNIMPLEMENTED six.~x
;;UNIMPLEMENTED |six.x,y|
;;UNIMPLEMENTED |six.x\|=y|
;;UNIMPLEMENTED |six.x\|\|y|
;;UNIMPLEMENTED |six.x\|y|

))

;;;============================================================================
