# from Protesilaos Stavrou's modus-vivendi theme
mv_bg_main=#000000
mv_bg_dim=#1e1e1e
mv_fg_main=#ffffff
mv_fg_dim=#989898
mv_fg_alt=#c6daff
mv_bg_active=#535353
mv_bg_inactive=#303030
mv_border=#646464
mv_red=#ff5f59
mv_red_warmer=#ff6b55
mv_red_cooler=#ff7f9f
mv_red_faint=#ff9580
mv_red_intense=#ff5f5f
mv_green=#44bc44
mv_green_warmer=#70b900
mv_green_cooler=#00c06f
mv_green_faint=#88ca9f
mv_green_intense=#44df44
mv_yellow=#d0bc00
mv_yellow_warmer=#fec43f
mv_yellow_cooler=#dfaf7a
mv_yellow_faint=#d2b580
mv_yellow_intense=#efef00
mv_blue=#2fafff
mv_blue_warmer=#79a8ff
mv_blue_cooler=#00bcff
mv_blue_faint=#82b0ec
mv_blue_intense=#338fff
mv_magenta=#feacd0
mv_magenta_warmer=#f78fe7
mv_magenta_cooler=#b6a0ff
mv_magenta_faint=#caa6df
mv_magenta_intense=#ff66ff
mv_cyan=#00d3d0
mv_cyan_warmer=#4ae2f0
mv_cyan_cooler=#6ae4b9
mv_cyan_faint=#9ac8e0
mv_cyan_intense=#00eff0
mv_rust=#db7b5f
mv_gold=#c0965b
mv_olive=#9cbd6f
mv_slate=#76afbf
mv_indigo=#9099d9
mv_maroon=#cf7fa7
mv_pink=#d09dc0
mv_bg_red_intense=#9d1f1f
mv_bg_green_intense=#2f822f
mv_bg_yellow_intense=#7a6100
mv_bg_blue_intense=#1640b0
mv_bg_magenta_intense=#7030af
mv_bg_cyan_intense=#2266ae
mv_bg_red_subtle=#620f2a
mv_bg_green_subtle=#00422a
mv_bg_yellow_subtle=#4a4000
mv_bg_blue_subtle=#242679
mv_bg_magenta_subtle=#552f5f
mv_bg_cyan_subtle=#004065
mv_bg_red_nuanced=#3a0c14
mv_bg_green_nuanced=#092f1f
mv_bg_yellow_nuanced=#381d0f
mv_bg_blue_nuanced=#12154a
mv_bg_magenta_nuanced=#2f0c3f
mv_bg_cyan_nuanced=#042837
mv_bg_clay=#49191a
mv_fg_clay=#f1b090
mv_bg_ochre=#462f20
mv_fg_ochre=#e0d09c
mv_bg_lavender=#38325c
mv_fg_lavender=#dfc0f0
mv_bg_sage=#143e32
mv_fg_sage=#c3e7d4
mv_bg_graph_red_0=#b52c2c
mv_bg_graph_red_1=#702020
mv_bg_graph_green_0=#0fed00
mv_bg_graph_green_1=#007800
mv_bg_graph_yellow_0=#f1e00a
mv_bg_graph_yellow_1=#b08940
mv_bg_graph_blue_0=#2fafef
mv_bg_graph_blue_1=#1f2f8f
mv_bg_graph_magenta_0=#bf94fe
mv_bg_graph_magenta_1=#5f509f
mv_bg_graph_cyan_0=#47dfea
mv_bg_graph_cyan_1=#00808f
mv_bg_completion=#2f447f
mv_bg_hover=#45605e
mv_bg_hover_secondary=#654a39
mv_bg_hl_line=#2f3849
mv_bg_region=#5a5a5a
mv_fg_region=#ffffff
mv_bg_char_0=#0050af
mv_bg_char_1=#7f1f7f
mv_bg_char_2=#625a00
mv_bg_mode_line_active=#505050
mv_fg_mode_line_active=#ffffff
mv_border_mode_line_active=#959595
mv_bg_mode_line_inactive=#2d2d2d
mv_fg_mode_line_inactive=#969696
mv_border_mode_line_inactive=#606060
mv_modeline_err=#ffa9bf
mv_modeline_warning=#dfcf43
mv_modeline_info=#9fefff
mv_bg_tab_bar=#313131
mv_bg_tab_current=#000000
mv_bg_tab_other=#545454
mv_bg_added=#00381f
mv_bg_added_faint=#002910
mv_bg_added_refine=#034f2f
mv_bg_added_fringe=#237f3f
mv_fg_added=#a0e0a0
mv_fg_added_intense=#80e080
mv_bg_changed=#363300
mv_bg_changed_faint=#2a1f00
mv_bg_changed_refine=#4a4a00
mv_bg_changed_fringe=#8a7a00
mv_fg_changed=#efef80
mv_fg_changed_intense=#c0b05f
mv_bg_removed=#4f1119
mv_bg_removed_faint=#380a0f
mv_bg_removed_refine=#781a1f
mv_bg_removed_fringe=#b81a1f
mv_fg_removed=#ffbfbf
mv_fg_removed_intense=#ff9095
mv_bg_diff_context=#1a1a1a
mv_bg_paren_match=#2f7f9f
mv_fg_paren_match=#ffffff
mv_bg_paren_expression=#453040
mv_fringe=#1e1e1e
mv_cursor=#ffffff
mv_keybind=#00bcff
mv_name=#feacd0
mv_identifier=#d2b580
mv_err=#ff5f59
mv_warning=#fec43f
mv_info=#6ae4b9
mv_underline_err=#ff5f5f
mv_underline_warning=#d0bc00
mv_underline_note=#00d3d0
mv_bg_prominent_err=#9d1f1f
mv_fg_prominent_err=#ffffff
mv_bg_prominent_warning=#7a6100
mv_fg_prominent_warning=#ffffff
mv_bg_prominent_note=#2266ae
mv_fg_prominent_note=#ffffff
mv_bg_active_argument=#381d0f
mv_fg_active_argument=#dfaf7a
mv_bg_active_value=#042837
mv_fg_active_value=#6ae4b9
mv_bracket=#ffffff
mv_builtin=#f78fe7
mv_comment=#989898
mv_constant=#00bcff
mv_delimiter=#ffffff
mv_docmarkup=#caa6df
mv_docstring=#9ac8e0
mv_fnname=#feacd0
mv_keyword=#b6a0ff
mv_number=#ffffff
mv_operator=#ffffff
mv_preprocessor=#ff7f9f
mv_punctuation=#ffffff
mv_rx_backslash=#feacd0
mv_rx_construct=#00c06f
mv_string=#79a8ff
mv_type=#6ae4b9
mv_variable=#00d3d0
mv_accent_0=#00bcff
mv_accent_1=#f78fe7
mv_accent_2=#6ae4b9
mv_accent_3=#d0bc00
mv_fg_button_active=#ffffff
mv_fg_button_inactive=#989898
mv_bg_button_active=#535353
mv_bg_button_inactive=#1e1e1e
mv_fg_completion_match_0=#00bcff
mv_fg_completion_match_1=#f78fe7
mv_fg_completion_match_2=#6ae4b9
mv_fg_completion_match_3=#d0bc00
mv_date_common=#00d3d0
mv_date_deadline=#ff5f59
mv_date_event=#c6daff
mv_date_holiday=#ff7f9f
mv_date_holiday_other=#2fafff
mv_date_now=#ffffff
mv_date_range=#c6daff
mv_date_scheduled=#fec43f
mv_date_weekday=#00d3d0
mv_date_weekend=#ff9580
mv_fg_line_number_inactive=#989898
mv_fg_line_number_active=#ffffff
mv_bg_line_number_inactive=#1e1e1e
mv_bg_line_number_active=#535353
mv_fg_link=#79a8ff
mv_underline_link=#79a8ff
mv_fg_link_symbolic=#00d3d0
mv_underline_link_symbolic=#00d3d0
mv_fg_link_visited=#feacd0
mv_underline_link_visited=#feacd0
mv_mail_cite_0=#79a8ff
mv_mail_cite_1=#dfaf7a
mv_mail_cite_2=#6ae4b9
mv_mail_cite_3=#ff7f9f
mv_mail_part=#2fafff
mv_mail_recipient=#b6a0ff
mv_mail_subject=#f78fe7
mv_mail_other=#caa6df
mv_bg_mark_delete=#620f2a
mv_fg_mark_delete=#ff7f9f
mv_bg_mark_select=#004065
mv_fg_mark_select=#00d3d0
mv_bg_mark_other=#4a4000
mv_fg_mark_other=#d0bc00
mv_fg_prompt=#6ae4b9
mv_bg_prose_block_delimiter=#1e1e1e
mv_fg_prose_block_delimiter=#989898
mv_bg_prose_block_contents=#1e1e1e
mv_fg_prose_code=#6ae4b9
mv_fg_prose_macro=#b6a0ff
mv_fg_prose_verbatim=#f78fe7
mv_prose_done=#44bc44
mv_prose_todo=#ff5f59
mv_prose_metadata=#989898
mv_prose_metadata_value=#c6daff
mv_prose_table=#c6daff
mv_prose_table_formula=#f78fe7
mv_prose_tag=#caa6df
mv_rainbow_0=#ffffff
mv_rainbow_1=#ff66ff
mv_rainbow_2=#00eff0
mv_rainbow_3=#ff6b55
mv_rainbow_4=#efef00
mv_rainbow_5=#b6a0ff
mv_rainbow_6=#44df44
mv_rainbow_7=#79a8ff
mv_rainbow_8=#f78fe7
mv_bg_search_current=#7a6100
mv_bg_search_lazy=#2266ae
mv_bg_search_replace=#9d1f1f
mv_bg_search_rx_group_0=#1640b0
mv_bg_search_rx_group_1=#2f822f
mv_bg_search_rx_group_2=#620f2a
mv_bg_search_rx_group_3=#552f5f
mv_fg_space=#646464
mv_bg_space_err=#9d1f1f
mv_bg_term_black=#000000
mv_fg_term_black=#000000
mv_bg_term_black_bright=#595959
mv_fg_term_black_bright=#595959
mv_bg_term_red=#ff5f59
mv_fg_term_red=#ff5f59
mv_bg_term_red_bright=#ff6b55
mv_fg_term_red_bright=#ff6b55
mv_bg_term_green=#44bc44
mv_fg_term_green=#44bc44
mv_bg_term_green_bright=#00c06f
mv_fg_term_green_bright=#00c06f
mv_bg_term_yellow=#d0bc00
mv_fg_term_yellow=#d0bc00
mv_bg_term_yellow_bright=#fec43f
mv_fg_term_yellow_bright=#fec43f
mv_bg_term_blue=#2fafff
mv_fg_term_blue=#2fafff
mv_bg_term_blue_bright=#79a8ff
mv_fg_term_blue_bright=#79a8ff
mv_bg_term_magenta=#feacd0
mv_fg_term_magenta=#feacd0
mv_bg_term_magenta_bright=#b6a0ff
mv_fg_term_magenta_bright=#b6a0ff
mv_bg_term_cyan=#00d3d0
mv_fg_term_cyan=#00d3d0
mv_bg_term_cyan_bright=#6ae4b9
mv_fg_term_cyan_bright=#6ae4b9
mv_bg_term_white=#a6a6a6
mv_fg_term_white=#a6a6a6
mv_bg_term_white_bright=#ffffff
mv_fg_term_white_bright=#ffffff
mv_fg_heading_0=#6ae4b9
mv_fg_heading_1=#ffffff
mv_fg_heading_2=#d2b580
mv_fg_heading_3=#82b0ec
mv_fg_heading_4=#feacd0
mv_fg_heading_5=#88ca9f
mv_fg_heading_6=#ff9580
mv_fg_heading_7=#9ac8e0
mv_fg_heading_8=#989898
