# from Protesilaos Stavrou's modus-operandi theme
mo_bg_main=#ffffff
mo_bg_dim=#f2f2f2
mo_fg_main=#000000
mo_fg_dim=#595959
mo_fg_alt=#193668
mo_bg_active=#c4c4c4
mo_bg_inactive=#e0e0e0
mo_border=#9f9f9f
mo_red=#a60000
mo_red_warmer=#972500
mo_red_cooler=#a0132f
mo_red_faint=#7f0000
mo_red_intense=#d00000
mo_green=#006800
mo_green_warmer=#316500
mo_green_cooler=#00663f
mo_green_faint=#2a5045
mo_green_intense=#008900
mo_yellow=#6f5500
mo_yellow_warmer=#884900
mo_yellow_cooler=#7a4f2f
mo_yellow_faint=#624416
mo_yellow_intense=#808000
mo_blue=#0031a9
mo_blue_warmer=#3548cf
mo_blue_cooler=#0000b0
mo_blue_faint=#003497
mo_blue_intense=#0000ff
mo_magenta=#721045
mo_magenta_warmer=#8f0075
mo_magenta_cooler=#531ab6
mo_magenta_faint=#7c318f
mo_magenta_intense=#dd22dd
mo_cyan=#005e8b
mo_cyan_warmer=#3f578f
mo_cyan_cooler=#005f5f
mo_cyan_faint=#005077
mo_cyan_intense=#008899
mo_rust=#8a290f
mo_gold=#80601f
mo_olive=#56692d
mo_slate=#2f3f83
mo_indigo=#4a3a8a
mo_maroon=#731c52
mo_pink=#7b435c
mo_bg_red_intense=#ff8f88
mo_bg_green_intense=#8adf80
mo_bg_yellow_intense=#f3d000
mo_bg_blue_intense=#bfc9ff
mo_bg_magenta_intense=#dfa0f0
mo_bg_cyan_intense=#a4d5f9
mo_bg_red_subtle=#ffcfbf
mo_bg_green_subtle=#b3fabf
mo_bg_yellow_subtle=#fff576
mo_bg_blue_subtle=#ccdfff
mo_bg_magenta_subtle=#ffddff
mo_bg_cyan_subtle=#bfefff
mo_bg_red_nuanced=#ffe8e8
mo_bg_green_nuanced=#e0f6e0
mo_bg_yellow_nuanced=#f8f0d0
mo_bg_blue_nuanced=#ecedff
mo_bg_magenta_nuanced=#f8e6f5
mo_bg_cyan_nuanced=#e0f2fa
mo_bg_clay=#f1c8b5
mo_fg_clay=#63192a
mo_bg_ochre=#f0e3c0
mo_fg_ochre=#573a30
mo_bg_lavender=#dfcdfa
mo_fg_lavender=#443379
mo_bg_sage=#c0e7d4
mo_fg_sage=#124b41
mo_bg_graph_red_0=#ef7969
mo_bg_graph_red_1=#ffaab4
mo_bg_graph_green_0=#45c050
mo_bg_graph_green_1=#75ef30
mo_bg_graph_yellow_0=#ffcf00
mo_bg_graph_yellow_1=#f9ff00
mo_bg_graph_blue_0=#7f90ff
mo_bg_graph_blue_1=#a6c0ff
mo_bg_graph_magenta_0=#e07fff
mo_bg_graph_magenta_1=#fad0ff
mo_bg_graph_cyan_0=#70d3f0
mo_bg_graph_cyan_1=#afefff
mo_bg_completion=#c0deff
mo_bg_hover=#b2e4dc
mo_bg_hover_secondary=#f5d0a0
mo_bg_hl_line=#dae5ec
mo_bg_region=#bdbdbd
mo_fg_region=#000000
mo_bg_char_0=#7feaff
mo_bg_char_1=#ffaaff
mo_bg_char_2=#dff000
mo_bg_mode_line_active=#c8c8c8
mo_fg_mode_line_active=#000000
mo_border_mode_line_active=#5a5a5a
mo_bg_mode_line_inactive=#e6e6e6
mo_fg_mode_line_inactive=#585858
mo_border_mode_line_inactive=#a3a3a3
mo_modeline_err=#7f0000
mo_modeline_warning=#5f0070
mo_modeline_info=#002580
mo_bg_tab_bar=#dfdfdf
mo_bg_tab_current=#ffffff
mo_bg_tab_other=#c2c2c2
mo_bg_added=#c1f2d1
mo_bg_added_faint=#d8f8e1
mo_bg_added_refine=#aee5be
mo_bg_added_fringe=#6cc06c
mo_fg_added=#005000
mo_fg_added_intense=#006700
mo_bg_changed=#ffdfa9
mo_bg_changed_faint=#ffefbf
mo_bg_changed_refine=#fac090
mo_bg_changed_fringe=#d7c20a
mo_fg_changed=#553d00
mo_fg_changed_intense=#655000
mo_bg_removed=#ffd8d5
mo_bg_removed_faint=#ffe9e9
mo_bg_removed_refine=#f3b5af
mo_bg_removed_fringe=#d84a4f
mo_fg_removed=#8f1313
mo_fg_removed_intense=#aa2222
mo_bg_diff_context=#f3f3f3
mo_bg_paren_match=#5fcfff
mo_fg_paren_match=#000000
mo_bg_paren_expression=#efd3f5
mo_fringe=#f2f2f2
mo_cursor=#000000
mo_keybind=#0000b0
mo_name=#721045
mo_identifier=#7a4f2f
mo_err=#a60000
mo_warning=#884900
mo_info=#005f5f
mo_underline_err=#d00000
mo_underline_warning=#808000
mo_underline_note=#008899
mo_bg_prominent_err=#ff8f88
mo_fg_prominent_err=#000000
mo_bg_prominent_warning=#f3d000
mo_fg_prominent_warning=#000000
mo_bg_prominent_note=#a4d5f9
mo_fg_prominent_note=#000000
mo_bg_active_argument=#f8f0d0
mo_fg_active_argument=#884900
mo_bg_active_value=#e0f2fa
mo_fg_active_value=#3f578f
mo_bracket=#000000
mo_builtin=#8f0075
mo_comment=#595959
mo_constant=#0000b0
mo_delimiter=#000000
mo_docmarkup=#7c318f
mo_docstring=#2a5045
mo_fnname=#721045
mo_keyword=#531ab6
mo_number=#000000
mo_operator=#000000
mo_preprocessor=#a0132f
mo_punctuation=#000000
mo_rx_backslash=#721045
mo_rx_construct=#00663f
mo_string=#3548cf
mo_type=#005f5f
mo_variable=#005e8b
mo_accent_0=#0031a9
mo_accent_1=#8f0075
mo_accent_2=#005e8b
mo_accent_3=#a60000
mo_fg_button_active=#000000
mo_fg_button_inactive=#595959
mo_bg_button_active=#c4c4c4
mo_bg_button_inactive=#f2f2f2
mo_fg_completion_match_0=#0031a9
mo_fg_completion_match_1=#8f0075
mo_fg_completion_match_2=#005e8b
mo_fg_completion_match_3=#a60000
mo_date_common=#005e8b
mo_date_deadline=#a60000
mo_date_event=#193668
mo_date_holiday=#a0132f
mo_date_holiday_other=#0031a9
mo_date_now=#000000
mo_date_range=#193668
mo_date_scheduled=#884900
mo_date_weekday=#005e8b
mo_date_weekend=#7f0000
mo_fg_line_number_inactive=#595959
mo_fg_line_number_active=#000000
mo_bg_line_number_inactive=#f2f2f2
mo_bg_line_number_active=#c4c4c4
mo_fg_link=#3548cf
mo_underline_link=#3548cf
mo_fg_link_symbolic=#005e8b
mo_underline_link_symbolic=#005e8b
mo_fg_link_visited=#721045
mo_underline_link_visited=#721045
mo_mail_cite_0=#003497
mo_mail_cite_1=#884900
mo_mail_cite_2=#005f5f
mo_mail_cite_3=#a0132f
mo_mail_part=#005e8b
mo_mail_recipient=#531ab6
mo_mail_subject=#8f0075
mo_mail_other=#7c318f
mo_bg_mark_delete=#ffcfbf
mo_fg_mark_delete=#a60000
mo_bg_mark_select=#bfefff
mo_fg_mark_select=#005e8b
mo_bg_mark_other=#fff576
mo_fg_mark_other=#6f5500
mo_fg_prompt=#005f5f
mo_bg_prose_block_delimiter=#f2f2f2
mo_fg_prose_block_delimiter=#595959
mo_bg_prose_block_contents=#f2f2f2
mo_fg_prose_code=#005f5f
mo_fg_prose_macro=#531ab6
mo_fg_prose_verbatim=#8f0075
mo_prose_done=#006800
mo_prose_todo=#a60000
mo_prose_metadata=#595959
mo_prose_metadata_value=#193668
mo_prose_table=#193668
mo_prose_table_formula=#8f0075
mo_prose_tag=#7c318f
mo_rainbow_0=#000000
mo_rainbow_1=#dd22dd
mo_rainbow_2=#008899
mo_rainbow_3=#972500
mo_rainbow_4=#808000
mo_rainbow_5=#531ab6
mo_rainbow_6=#008900
mo_rainbow_7=#3548cf
mo_rainbow_8=#8f0075
mo_bg_search_current=#f3d000
mo_bg_search_lazy=#a4d5f9
mo_bg_search_replace=#ff8f88
mo_bg_search_rx_group_0=#bfc9ff
mo_bg_search_rx_group_1=#8adf80
mo_bg_search_rx_group_2=#ffcfbf
mo_bg_search_rx_group_3=#ffddff
mo_fg_space=#9f9f9f
mo_bg_space_err=#ff8f88
mo_bg_term_black=#000000
mo_fg_term_black=#000000
mo_bg_term_black_bright=#595959
mo_fg_term_black_bright=#595959
mo_bg_term_red=#a60000
mo_fg_term_red=#a60000
mo_bg_term_red_bright=#972500
mo_fg_term_red_bright=#972500
mo_bg_term_green=#006800
mo_fg_term_green=#006800
mo_bg_term_green_bright=#00663f
mo_fg_term_green_bright=#00663f
mo_bg_term_yellow=#6f5500
mo_fg_term_yellow=#6f5500
mo_bg_term_yellow_bright=#884900
mo_fg_term_yellow_bright=#884900
mo_bg_term_blue=#0031a9
mo_fg_term_blue=#0031a9
mo_bg_term_blue_bright=#3548cf
mo_fg_term_blue_bright=#3548cf
mo_bg_term_magenta=#721045
mo_fg_term_magenta=#721045
mo_bg_term_magenta_bright=#531ab6
mo_fg_term_magenta_bright=#531ab6
mo_bg_term_cyan=#005e8b
mo_fg_term_cyan=#005e8b
mo_bg_term_cyan_bright=#005f5f
mo_fg_term_cyan_bright=#005f5f
mo_bg_term_white=#a6a6a6
mo_fg_term_white=#a6a6a6
mo_bg_term_white_bright=#ffffff
mo_fg_term_white_bright=#ffffff
mo_fg_heading_0=#005f5f
mo_fg_heading_1=#000000
mo_fg_heading_2=#624416
mo_fg_heading_3=#193668
mo_fg_heading_4=#721045
mo_fg_heading_5=#2a5045
mo_fg_heading_6=#7f0000
mo_fg_heading_7=#3f578f
mo_fg_heading_8=#595959
