<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y1T-0I-t9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bMT-E3-2bz">
            <objects>
                <viewController id="Y1T-0I-t9e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccb-mR-Z75"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbm-t0-t4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9N3-Ce-G2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-3A-4xZ" userLabel="Cancel button">
                                <rect key="frame" x="536" y="20" width="64" height="64"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <state key="normal" image="button-cancel.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touch_up_cancel:" destination="Y1T-0I-t9e" eventType="touchUpInside" id="LCJ-AU-Q0z"/>
                                </connections>
                            </button>
                            <toolbar hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-e6-oww" userLabel="Navigation toolbar">
                                <rect key="frame" x="165" y="20" width="270" height="44"/>
                                <color key="backgroundColor" red="0.52688040402172631" green="1" blue="0.29460295726676933" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="43q-Wh-UWK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QMe-cw-pvF"/>
                                    <barButtonItem style="plain" id="ZD1-f2-m0P">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="4vx-Z1-mUS">
                                            <rect key="frame" x="73" y="7" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="REPL"/>
                                                <segment title="Wiki"/>
                                                <segment title="Help"/>
                                                <segment title="Edit"/>
                                            </segments>
                                            <connections>
                                                <action selector="navigation_changed:" destination="Y1T-0I-t9e" eventType="valueChanged" id="2Ea-QR-Gon"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Oy-bD-a9l"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Y1T-0I-t9e" id="o8M-qj-Dnr"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5r-e6-oww" firstAttribute="top" secondItem="Ccb-mR-Z75" secondAttribute="bottom" id="Agk-ej-p2d"/>
                            <constraint firstAttribute="trailing" secondItem="HOC-3A-4xZ" secondAttribute="trailing" id="Met-Px-1cQ"/>
                            <constraint firstAttribute="centerX" secondItem="P5r-e6-oww" secondAttribute="centerX" id="TLq-PU-bgq"/>
                            <constraint firstItem="HOC-3A-4xZ" firstAttribute="top" secondItem="Ccb-mR-Z75" secondAttribute="bottom" id="sVd-xG-p1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="HOC-3A-4xZ" id="GZc-fd-ySw"/>
                        <outlet property="navToolbar" destination="P5r-e6-oww" id="Npr-Oa-jLe"/>
                        <outlet property="segmCtrl" destination="4vx-Z1-mUS" id="s4q-XT-KyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbE-22-zOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-1306"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-cancel.png" width="64" height="64"/>
    </resources>
</document>
