<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="795231795">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="132451787">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{929, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="208197093"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="262793430">
							<string key="NSName">CourierNewPS-BoldMT</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">(</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="107046278">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="811716299">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-lparen-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="351566180">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{881, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="132451787"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">+</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-plus-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="569669015">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{737, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="933032107"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">#</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-sharp-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="214816834">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{689, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="569669015"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">"</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-doublequote-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="965625217">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{641, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="214816834"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">'</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-quote-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="47015903">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{545, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420911439"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">CourierNewPS-BoldMT</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">STOP</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-stop-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="420911439">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{593, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="965625217"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">COMMA</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="561697142">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-comma-46x42.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="561697142"/>
					</object>
					<object class="IBUIButton" id="949690578">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{497, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="47015903"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F11</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f11-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="237724049">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{449, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="949690578"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F10</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f10-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="133391447">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{401, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="237724049"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F9</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f9-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="858870631">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{353, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="133391447"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F8</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f8-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="517409546">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{305, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858870631"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F7</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f7-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="58447125">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{257, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="517409546"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F6</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f6-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="551855721">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{209, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="58447125"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F5</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f5-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="703320925">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{161, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="551855721"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F4</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f4-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="885315133">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{113, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703320925"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F3</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f3-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="996814062">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{65, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885315133"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F2</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f2-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="305193239">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{17, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="996814062"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">F1</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-f1-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1057799585">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{833, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351566180"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-minus-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="933032107">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{785, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1057799585"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">*</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-star-46x42.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="208197093">
						<reference key="NSNextResponder" ref="795231795"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{977, 2}, {46, 42}}</string>
						<reference key="NSSuperview" ref="795231795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="262793430"/>
						<string key="IBUINormalTitle">)</string>
						<reference key="IBUIHighlightedTitleColor" ref="107046278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMzkyMTU3MDE4IDAuMjM5MjE1NzAxOCAwLjI0MzEzNzI3MDIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811716299"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">key-rparen-46x42.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 45}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="305193239"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC42MTE3NjQ3MjkgMC42MDc4NDMxNjA2IDAuNjUwOTgwNDEzAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="795231795"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="47015903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="420911439"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="965625217"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="214816834"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="569669015"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="933032107"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="1057799585"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="351566180"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="132451787"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_LPAREN:</string>
						<reference key="source" ref="132451787"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="208197093"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_RPAREN:</string>
						<reference key="source" ref="208197093"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="949690578"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="237724049"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="133391447"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="858870631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="517409546"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="58447125"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="551855721"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="703320925"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="885315133"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="996814062"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_down:</string>
						<reference key="source" ref="305193239"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_STAR:</string>
						<reference key="source" ref="933032107"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_MINUS:</string>
						<reference key="source" ref="1057799585"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_PLUS:</string>
						<reference key="source" ref="351566180"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_SHARP:</string>
						<reference key="source" ref="569669015"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F1:</string>
						<reference key="source" ref="305193239"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F2:</string>
						<reference key="source" ref="996814062"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F3:</string>
						<reference key="source" ref="885315133"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F4:</string>
						<reference key="source" ref="703320925"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F5:</string>
						<reference key="source" ref="551855721"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F6:</string>
						<reference key="source" ref="58447125"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F7:</string>
						<reference key="source" ref="517409546"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F8:</string>
						<reference key="source" ref="858870631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F9:</string>
						<reference key="source" ref="133391447"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F10:</string>
						<reference key="source" ref="237724049"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F11:</string>
						<reference key="source" ref="949690578"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_F12:</string>
						<reference key="source" ref="47015903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_QUOTE:</string>
						<reference key="source" ref="965625217"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_DQUOTE:</string>
						<reference key="source" ref="214816834"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touch_up_COMMA:</string>
						<reference key="source" ref="420911439"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="795231795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132451787"/>
							<reference ref="351566180"/>
							<reference ref="208197093"/>
							<reference ref="569669015"/>
							<reference ref="933032107"/>
							<reference ref="214816834"/>
							<reference ref="965625217"/>
							<reference ref="47015903"/>
							<reference ref="949690578"/>
							<reference ref="237724049"/>
							<reference ref="133391447"/>
							<reference ref="858870631"/>
							<reference ref="517409546"/>
							<reference ref="58447125"/>
							<reference ref="551855721"/>
							<reference ref="703320925"/>
							<reference ref="885315133"/>
							<reference ref="996814062"/>
							<reference ref="305193239"/>
							<reference ref="1057799585"/>
							<reference ref="420911439"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="132451787"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="208197093"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="351566180"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="569669015"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="933032107"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="214816834"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="965625217"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="420911439"/>
						<reference key="parent" ref="795231795"/>
						<string key="objectName">Button - COMMA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="47015903"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="949690578"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="237724049"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="133391447"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="858870631"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="517409546"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="58447125"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="551855721"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="703320925"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="885315133"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="996814062"/>
						<reference key="parent" ref="795231795"/>
						<string key="objectName">Button - F2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="305193239"/>
						<reference key="parent" ref="795231795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1057799585"/>
						<reference key="parent" ref="795231795"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBViewBoundsToFrameTransform</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBViewBoundsToFrameTransform</string>
					<string>115.IBPluginDependency</string>
					<string>115.IBViewBoundsToFrameTransform</string>
					<string>118.IBPluginDependency</string>
					<string>118.IBViewBoundsToFrameTransform</string>
					<string>121.IBPluginDependency</string>
					<string>121.IBViewBoundsToFrameTransform</string>
					<string>27.IBPluginDependency</string>
					<string>27.IBViewBoundsToFrameTransform</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBViewBoundsToFrameTransform</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBViewBoundsToFrameTransform</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBViewBoundsToFrameTransform</string>
					<string>39.IBPluginDependency</string>
					<string>39.IBViewBoundsToFrameTransform</string>
					<string>41.IBPluginDependency</string>
					<string>41.IBViewBoundsToFrameTransform</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBViewBoundsToFrameTransform</string>
					<string>54.IBPluginDependency</string>
					<string>54.IBViewBoundsToFrameTransform</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>57.IBViewBoundsToFrameTransform</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBViewBoundsToFrameTransform</string>
					<string>84.IBPluginDependency</string>
					<string>84.IBViewBoundsToFrameTransform</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBViewBoundsToFrameTransform</string>
					<string>90.IBPluginDependency</string>
					<string>90.IBViewBoundsToFrameTransform</string>
					<string>93.IBPluginDependency</string>
					<string>93.IBViewBoundsToFrameTransform</string>
					<string>96.IBPluginDependency</string>
					<string>96.IBViewBoundsToFrameTransform</string>
					<string>99.IBPluginDependency</string>
					<string>99.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEKMAAwmgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABENMAAwmgAAA</bytes>
					</object>
					<string>{{652, 25}, {768, 45}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUQcgABAgAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUQQgABAgAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUPxAABAQAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEEcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUPZAABAQAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUPBAABAQAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUOpAABAQAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEHcAAwjgAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navigation_changed:</string>
							<string>touch_down:</string>
							<string>touch_up_COMMA:</string>
							<string>touch_up_DQUOTE:</string>
							<string>touch_up_F10:</string>
							<string>touch_up_F11:</string>
							<string>touch_up_F12:</string>
							<string>touch_up_F13:</string>
							<string>touch_up_F1:</string>
							<string>touch_up_F2:</string>
							<string>touch_up_F3:</string>
							<string>touch_up_F4:</string>
							<string>touch_up_F5:</string>
							<string>touch_up_F6:</string>
							<string>touch_up_F7:</string>
							<string>touch_up_F8:</string>
							<string>touch_up_F9:</string>
							<string>touch_up_LPAREN:</string>
							<string>touch_up_MINUS:</string>
							<string>touch_up_PLUS:</string>
							<string>touch_up_QUOTE:</string>
							<string>touch_up_RPAREN:</string>
							<string>touch_up_SHARP:</string>
							<string>touch_up_SLASH:</string>
							<string>touch_up_STAR:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navigation_changed:</string>
							<string>touch_down:</string>
							<string>touch_up_COMMA:</string>
							<string>touch_up_DQUOTE:</string>
							<string>touch_up_F10:</string>
							<string>touch_up_F11:</string>
							<string>touch_up_F12:</string>
							<string>touch_up_F13:</string>
							<string>touch_up_F1:</string>
							<string>touch_up_F2:</string>
							<string>touch_up_F3:</string>
							<string>touch_up_F4:</string>
							<string>touch_up_F5:</string>
							<string>touch_up_F6:</string>
							<string>touch_up_F7:</string>
							<string>touch_up_F8:</string>
							<string>touch_up_F9:</string>
							<string>touch_up_LPAREN:</string>
							<string>touch_up_MINUS:</string>
							<string>touch_up_PLUS:</string>
							<string>touch_up_QUOTE:</string>
							<string>touch_up_RPAREN:</string>
							<string>touch_up_SHARP:</string>
							<string>touch_up_SLASH:</string>
							<string>touch_up_STAR:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">navigation_changed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_down:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_COMMA:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_DQUOTE:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F10:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F11:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F12:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F13:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F1:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F2:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F3:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F4:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F5:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F6:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F7:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F8:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_F9:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_LPAREN:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_MINUS:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_PLUS:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_QUOTE:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_RPAREN:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_SHARP:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_SLASH:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touch_up_STAR:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>imageView0</string>
							<string>imageView1</string>
							<string>segmCtrl</string>
							<string>textView0</string>
							<string>textView1</string>
							<string>webView0</string>
							<string>webView1</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UISegmentedControl</string>
							<string>UITextView</string>
							<string>UITextView</string>
							<string>UIWebView</string>
							<string>UIWebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>imageView0</string>
							<string>imageView1</string>
							<string>segmCtrl</string>
							<string>textView0</string>
							<string>textView1</string>
							<string>webView0</string>
							<string>webView1</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">accessoryView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView0</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView1</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segmCtrl</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textView0</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textView1</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webView0</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webView1</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>key-comma-46x42.png</string>
				<string>key-doublequote-46x42.png</string>
				<string>key-f1-46x42.png</string>
				<string>key-f10-46x42.png</string>
				<string>key-f11-46x42.png</string>
				<string>key-f2-46x42.png</string>
				<string>key-f3-46x42.png</string>
				<string>key-f4-46x42.png</string>
				<string>key-f5-46x42.png</string>
				<string>key-f6-46x42.png</string>
				<string>key-f7-46x42.png</string>
				<string>key-f8-46x42.png</string>
				<string>key-f9-46x42.png</string>
				<string>key-lparen-46x42.png</string>
				<string>key-minus-46x42.png</string>
				<string>key-plus-46x42.png</string>
				<string>key-quote-46x42.png</string>
				<string>key-rparen-46x42.png</string>
				<string>key-sharp-46x42.png</string>
				<string>key-star-46x42.png</string>
				<string>key-stop-46x42.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
				<string>{46, 42}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
