<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GuideUiAbout</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GuideUiAbout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>180</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Serif</family>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>About</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;font size="+2" color="blue"&gt;Gambit version 4.0 beta 13&lt;/font&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;font size="+1"&gt;&amp;copy; 1994-2005 by Marc Feeley, all rights reserved&lt;/font&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>GUIDE was written by Martin Benoit and Marc Feeley</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2_2_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton3</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Aharoni</family>
                        </font>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>GuideUiAbout</receiver>
        <slot>pushButton3_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">guideuiabout.ui.h</include>
</includes>
<slots>
    <slot>pushButton3_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
