@set amp    @inlinefmtifelse{html,@inlineraw{html,&amp;},@ampchar{}}
@set apos   @inlinefmtifelse{html,@inlineraw{html,&#039;},@U{0027}}
@set ast    @inlinefmtifelse{html,@inlineraw{html,&#042;},@U{002A}}
@set bsol   @inlinefmtifelse{html,@inlineraw{html,&#092;},@backslashchar{}}
@set colon  @inlinefmtifelse{html,@inlineraw{html,&#058;},@U{003A}}
@set comma  @inlinefmtifelse{html,@inlineraw{html,&#044;},@comma{}}
@set deg    @inlinefmtifelse{html,@inlineraw{html,&deg;},@textdegree{}}
@set equals @inlinefmtifelse{html,@inlineraw{html,&#061;},@U{003D}}
@set excl   @inlinefmtifelse{html,@inlineraw{html,&#033;},@U{0021}}
@set grave  @inlinefmtifelse{html,@inlineraw{html,&#096;},@U{0060}}
@set gt     @inlinefmtifelse{html,@inlineraw{html,&gt;},@U{003E}}
@set lambda @inlinefmtifelse{html,@inlineraw{html,&lambda;},@U{03BB}}
@set lbrack @inlinefmtifelse{html,@inlineraw{html,&#091;},@U{005B}}
@set lpar   @inlinefmtifelse{html,@inlineraw{html,&#040;},@U{0028}}
@set lt     @inlinefmtifelse{html,@inlineraw{html,&lt;},@U{003C}}
@set micro  @inlinefmtifelse{html,@inlineraw{html,&micro;},@U{00B5}}
@set num    @inlinefmtifelse{html,@inlineraw{html,&#035;},@U{0023}}
@set para   @inlinefmtifelse{html,@inlineraw{html,&para;},@U{00B6}}
@set percnt %@inlinefmtifelse{html,@inlineraw{html,&#037;},@U{0025}}
@set period @inlinefmtifelse{html,@inlineraw{html,&#046;},@U{002E}}
@set quest  @inlinefmtifelse{html,@inlineraw{html,&#063;},@U{003F}}
@set quot   @inlinefmtifelse{html,@inlineraw{html,&#034;},@U{0022}}
@set rbrack @inlinefmtifelse{html,@inlineraw{html,&#093;},@U{005D}}
@set rpar   @inlinefmtifelse{html,@inlineraw{html,&#041;},@U{0029}}
@set sect   @inlinefmtifelse{html,@inlineraw{html,&sect;},@U{00A7}}
@set semi   @inlinefmtifelse{html,@inlineraw{html,&#059;},@U{003B}}
@set sol    @inlinefmtifelse{html,@inlineraw{html,&#047;},@U{002F}}
@set tilde  @inlinefmtifelse{html,@inlineraw{html,&#126;},@U{007E}}
@set vert   @inlinefmtifelse{html,@inlineraw{html,&#124;},@U{007C}}
