;;;============================================================================

;;; File: "unstable.sld"

;;; Copyright (c) 1994-2021 by Marc Feeley, All Rights Reserved.

;;;============================================================================

;;; Experimental procedures. May be changed or removed at any time.

(define-library (unstable)

  (namespace "")

  (export

make-inexact-real

)

  (include "unstable#.scm"))

;;;============================================================================
