;;;============================================================================

;;; File: "vector.sld"

;;; Copyright (c) 2020 by Marc Feeley, All Rights Reserved.

;;;============================================================================

;;; Vector operations.

(define-library (vector)

  (namespace "")

  (export

append-f32vectors
append-f64vectors
append-s16vectors
append-s32vectors
append-s64vectors
append-s8vectors
append-u16vectors
append-u32vectors
append-u64vectors
append-u8vectors
append-vectors
binary-vector=
bytevector
bytevector-append
bytevector-copy!
bytevector-copy
bytevector-length
bytevector-u8-ref
bytevector-u8-set!
bytevector?
f32vector
f32vector->list
f32vector-append
f32vector-copy!
f32vector-copy
f32vector-fill!
f32vector-length
f32vector-ref
f32vector-set!
f32vector-set
f32vector-shrink!
f32vector?
f64vector
f64vector->list
f64vector-append
f64vector-copy!
f64vector-copy
f64vector-fill!
f64vector-length
f64vector-ref
f64vector-set!
f64vector-set
f64vector-shrink!
f64vector?
list->f32vector
list->f64vector
list->s16vector
list->s32vector
list->s64vector
list->s8vector
list->u16vector
list->u32vector
list->u64vector
list->u8vector
list->vector
make-bytevector
make-f32vector
make-f64vector
make-s16vector
make-s32vector
make-s64vector
make-s8vector
make-u16vector
make-u32vector
make-u64vector
make-u8vector
make-vector
s16vector
s16vector->list
s16vector-append
s16vector-copy!
s16vector-copy
s16vector-fill!
s16vector-length
s16vector-ref
s16vector-set!
s16vector-set
s16vector-shrink!
s16vector?
s32vector
s32vector->list
s32vector-append
s32vector-copy!
s32vector-copy
s32vector-fill!
s32vector-length
s32vector-ref
s32vector-set!
s32vector-set
s32vector-shrink!
s32vector?
s64vector
s64vector->list
s64vector-append
s64vector-copy!
s64vector-copy
s64vector-fill!
s64vector-length
s64vector-ref
s64vector-set!
s64vector-set
s64vector-shrink!
s64vector?
s8vector
s8vector->list
s8vector-append
s8vector-copy!
s8vector-copy
s8vector-fill!
s8vector-length
s8vector-ref
s8vector-set!
s8vector-set
s8vector-shrink!
s8vector?
string->vector
subf32vector
subf32vector-fill!
subf32vector-move!
subf64vector
subf64vector-fill!
subf64vector-move!
subs16vector
subs16vector-fill!
subs16vector-move!
subs32vector
subs32vector-fill!
subs32vector-move!
subs64vector
subs64vector-fill!
subs64vector-move!
subs8vector
subs8vector-fill!
subs8vector-move!
subu16vector
subu16vector-fill!
subu16vector-move!
subu32vector
subu32vector-fill!
subu32vector-move!
subu64vector
subu64vector-fill!
subu64vector-move!
subu8vector
subu8vector-fill!
subu8vector-move!
subvector
subvector-fill!
subvector-move!
u16vector
u16vector->list
u16vector-append
u16vector-copy!
u16vector-copy
u16vector-fill!
u16vector-length
u16vector-ref
u16vector-set!
u16vector-set
u16vector-shrink!
u16vector?
u32vector
u32vector->list
u32vector-append
u32vector-copy!
u32vector-copy
u32vector-fill!
u32vector-length
u32vector-ref
u32vector-set!
u32vector-set
u32vector-shrink!
u32vector?
u64vector
u64vector->list
u64vector-append
u64vector-copy!
u64vector-copy
u64vector-fill!
u64vector-length
u64vector-ref
u64vector-set!
u64vector-set
u64vector-shrink!
u64vector?
u8vector
u8vector->list
u8vector-append
u8vector-copy!
u8vector-copy
u8vector-fill!
u8vector-length
u8vector-ref
u8vector-set!
u8vector-set
u8vector-shrink!
u8vector?
vector
vector-unfold!
vector-unfold-right!
vector-unfold
vector-unfold-right
vector->list
vector->string
reverse-vector->list
reverse-list->vector
vector-append
vector-copy!
vector-copy
vector-reverse-copy!
vector-reverse-copy
vector-fill!
vector-for-each
vector-length
vector-map
vector-map!
vector-fold
vector-count
vector-ref
vector-set!
vector-set
vector-cas!
vector-inc!
vector-swap!
vector-reverse!
vector-shrink!
vector?
vector-empty?
vector=
vector-index
vector-index-right
vector-skip
vector-skip-right
vector-binary-search
vector-any
vector-every
vector-cumulate
vector-partition
)

  (include "vector#.scm"))

;;;============================================================================
